@import "superhero/variables";
@import "superhero/loader";
@import "superhero/bootswatch";

// Overwrite variables here
@navbar-height:                    60px;
@navbar-default-color:             @gray-light;
@navbar-default-bg:                #fff;


body
{
  background-image: image-url('bg.jpg');
  background-size: cover;
  background-attachment: fixed; 
  margin-top: 60px;
}


#home-sections
{
  
  #home
  {
    margin-bottom: 20px;
    padding-bottom: 20px;
    background:#fff;

    #down-arrow
    {
      a
      {
        color: @gray-dark;
        font-size: 4em;
        text-decoration: none;

        &:hover
        {
          text-decoration: none;
          color: @brand-primary;
        }
      }
    }
  }

  #events
  {

    .list-group
    {
      margin-bottom: 0;

      .list-group-item
      {
        border-bottom: 2px solid @gray-darker;

        &:last-child
        {
          border-bottom: none;
        }

        .panel-body
        {
          padding: 0;

          .time-box
          {

            strong
            {
              display: inline-block;
              text-align: right;
              font-size: 15px;
              line-height: 1.42857143;
              padding: 5px;
              vertical-align: middle;
              margin-top: 2px;
            }

            button
            {
              padding:5px;
              margin-left: 5px;
              margin-top: 2px;
            }
          }

          .rsvp-button
          {
            width:100%;
            padding:5px;
            margin-top: 15px;
            color: white;
            text-decoration: none;
          }
        }

      }//End .list-group-item
    }//End .list-group
  }//End #events
}