
body
{
  background-image: image-url('bg.jpg');
  background-size: contain;
  background-attachment: fixed; 
  margin-top: 70px;
}


#home-sections
{
  
  #home
  {
    .container
    {
      background:#fff;
    }
  }

  section
  {
    // height: 100%;
  }
}